REACT_APP_EMAILJS_SERVICE_ID=service_h28tk1z
REACT_APP_EMAILJS_TEMPLATE_ID=template_q6qxu98
REACT_APP_EMAILJS_USER_ID=3xjDouRVuvFfUGPoZ

REACT_APP_PROJECT_ID=4m1bn9c6
REACT_APP_DATASET=production
REACT_APP_API_VERSION=2023-05-03
REACT_APP_TOKEN=sksBzMpMbZias290rdlN9Py3uSAmovxSrg8R5SWSBmszYNE4YQvxstr7gpFFyqfj8Q46LA10aMoMuMVENp9p7eCaQp5n2DhRfeUOWBQl65cd5jG1dSfeuZxkQbXBapeTJWrJ76NXx6Lur38bEvaNzDwPjMXT5drGb7lkjpYSaOWVyc4RCNbN
